{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanlanjr/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanlanjr/blog/issues"
  },
  "homepage": "https://github.com/vanlanjr/blog#readme",
  "dependencies": {
    "locomotive-scroll": "^3.6.1"
  }
}
